<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				position: absolute;
				top:300px;
				left: 300px;
				perspective: 100px;
				-webkit-perspective: 100px;
				width:300px;
				height:300px;
				border: 1px solid #000;
			}
			.css3D{
				width:100px;
				height:150px;
				background: deepskyblue;
				transform:translate(50px) rotateY(30deg);
				-webkit-transform:translate(50px) rotateY(30deg);
				transition: all 2s;
			}
			.css3D.a{
				transform:translate(50px,50px) rotateY(1110deg);
				-webkit-transform:translate(50px,50px) rotateY(1110deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="css3D"></div>
		</div>
		<script>
			document.querySelector(".css3D").onclick=function(){
				this.className="css3D a";
			}
		</script>
	</body>
</html>
